<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Delhi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- styling  -->
  <link rel="stylesheet" href="all.css">

  <!-- scripting -->
  <script src="all.js"></script>
  <style>
    
    .imglogo{
      width: 200px;
      height: 200px;
      float: left;
    }
    a, a:hover, a:visited, a:active{
        text-decoration: none;
        color: white;
      }
      .navbar{
        position: fixed;
      }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="India.html" class="navbar-brand"><img src="D:/Pulkit/FA 4 Project/INDIA1.png" class="logo"></a>  		
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <div class="navbar-nav">
        <a href="India.html" class="nav-item nav-link">Home</a>		
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Destination</a>
          <div class="dropdown-menu">					
            <table>
              <tr>
                <th colspan="4" style="text-align: left;"><h2>States</h2></th>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="andhrapradesh.html">Andhra Pradesh</a></td>
                <td class="btmtbl1"><a href="haryana.html">Haryana</a></td>
                <td class="btmtbl1"><a href="manipur.html">Manipur</a></td>
                <td class="btmtbl1"><a href="sikkim.html">Sikkim</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="arunachalpradesh.html">Arunachal Pradesh</a></td>
                <td class="btmtbl1"><a href="himachalpradesh.html">Himachal Pradesh</a></td>
                <td class="btmtbl1"><a href="meghalaya.html">Meghalaya</a></td>
                <td class="btmtbl1"><a href="tamilnadu.html">Tamil Nadu</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="assam.html">Assam</a></td>
                <td class="btmtbl1"><a href="jharkhand.html">Jharkhand</a></td>
                <td class="btmtbl1"><a href="mizoram.html">Mizoram</a></td>
                <td class="btmtbl1"><a href="telangana.html">Telangana</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="bihar.html">Bihar</a></td>
                <td class="btmtbl1"><a href="karnataka.html">Karnataka</a></td>
                <td class="btmtbl1"><a href="nagaland.html">Nagaland</a></td>
                <td class="btmtbl1"><a href="tripura.html">Tripura</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="chhattisgarh.html">Chhattisgarh</a></td>
                <td class="btmtbl1"><a href="kerala.html">Kerala</a></td>
                <td class="btmtbl1"><a href="odisha.html">Odisha</a></td>
                <td class="btmtbl1"><a href="uttarpradesh.html">Uttar Pradesh</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="goa.html">Goa</a></td>
                <td class="btmtbl1"><a href="madhyapradesh.html">Madhya Pradesh</a></td>
                <td class="btmtbl1"><a href="punjab.html">Punjab</a></td>
                <td class="btmtbl1"><a href="uttarakhand.html">Uttarakhand</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="gujarat.html">Gujarat</a></td>
                <td class="btmtbl1"><a href="maharastra.html">Maharashtra</a></td>
                <td class="btmtbl1"><a href="rajasthan.html">Rajasthan</a></td>
                <td class="btmtbl1"><a href="westbengal.html">West Bengal</a></td>
              </tr>
            </table><br><br>
            <table>
              <tr>
                <th colspan="2" style="text-align: left;"><h2>Union Territories</h2></th>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="andaman.html">Andaman and Nicobar Islands</a></td>
                <td class="btmtbl1"><a href="jammu.html">Jammu and Kashmir</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="chandigarh.html">Chandigarh</a></td>
                <td class="btmtbl1"><a href="ladakh.html">Ladakh</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="daman.html">Dadra and Nagar Haveli and Daman and Diu</a></td>
                <td class="btmtbl1"><a href="lakshadweep">Lakshadweep</a></td>
              </tr>
              <tr>
                <td class="btmtbl1"><a href="delhi.html">Delhi</a></td>
                <td class="btmtbl1"><a href="puducherry.html">Puducherry</a></td>
              </tr>
            </table>
                  </div>
              </div>
      </div>
      <form class="navbar-form form-inline">
        <div class="input-group search-box">								
          <input type="text" id="search" class="form-control" placeholder="Search here...">
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="material-icons">&#xE8B6;</i>
            </span>
          </div>
        </div>
      </form>
      <div class="navbar-nav ml-auto action-buttons">
        <div class="nav-item dropdown" >
          <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                  <div class="dropdown-menu action-form" style="background-color: rgb(13, 13, 59);">
            <form action="/examples/actions/confirmation.php" method="post">
              <p class="hint-text">Sign in with your social media account</p>
              <div class="form-group social-btn clearfix">
                <a href="#" class="btn btn-secondary facebook-btn float-left"><i class="fa fa-facebook"></i> Facebook</a>
                <a href="#" class="btn btn-secondary twitter-btn float-right"><i class="fa fa-twitter"></i> Twitter</a>
              </div>
              <div class="or-seperator"><b>or</b></div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Login">
              <div class="text-center mt-2">
                <a href="#">Forgot Your password?</a>
              </div>
            </form>
                  </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn">Sign up</a>
                  <div class="dropdown-menu action-form" style="background-color: rgb(13, 13, 59);">
            <form action="/examples/actions/confirmation.php" method="post">
              <p class="hint-text">Fill in this form to create your account!</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" required="required">
              </div>
              <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Sign up">
            </form>
          </div>
        </div>
          </div>
    </div>
  </nav>
  <br><br><br><br>
  <div class="inline">
    <img class="imglogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Emblem_of_India_%28without_motto%29.svg/800px-Emblem_of_India_%28without_motto%29.svg.png" style="padding-left: 300px; width: 441px">
    <p style="font-size: 146px; margin: 0px; float: right; padding-right: 315px">DELHI</p>
  </div>
  <br><br><br>
  <p class="stateintro">
    The capital of India, Delhi is a cosmopolitan city with a historic old Delhi and the modern New Delhi. From historical monuments to crowded shopping malls, from an extensive network of the modern metro system to Delhi University campus, Dilli has multiple personalities and is considered to be the city with a heart.

    The narrow, winding lanes and bylanes of old Delhi are a testament to the former Mughal rule. Old Delhi houses one of the country's oldest and busiest market – Chandni Chowk.

    Take time to explore historical monuments such as the Red Fort, Jama Masjid, Humayun's Tomb and Purana Qila if you want to explore the Mughal History. Delhi has famous temples scattered all across the city, a few noteworthy ones being the Akshardham Temple, the Lotus Temple (also known as the Bahai Temple), and the ISKON Temple.

    Central Delhi is the concentration of the country's political power, and the must-visit places here include the Rashtrapati Bhawan on Raisina Hill, the Rajpath, and the India Gate. The best place to visit this area is in the evening, as all the buildings are lit up, and you can see the Amar Jawan Jyoti at India Gate shining brightly.

    People in Delhi love to eat, and tourists will find themselves spoilt for choice between the multitude of dishes on offer at every corner of every street. From kebabs and tikkas to Chhole Bhature, Delhi is a melting pot of diverse cultures, and this fact is reflected in the culinary palette of the city.

    Delhi is a shopper's paradise with some colourful bazaars and upscale markets. The wide variety of markets in Delhi ensure that travellers go back home with double the luggage they came with!

  </p>
  <br><br>
  <div class="mapouter">
    <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
      src="https://maps.google.com/maps?q=delhi,%20india%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      scrolling="no" marginheight="0" marginwidth="0"></iframe><a
      href="https://whatismyip-address.com/fmovies">fmovies</a><br>
      <a href="https://www.embedgooglemap.net">google maps for web</a>
      
    </div>
  </div>
  <br><br>
  
  <div style="
  background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);">
  <div class="visit">
    <div>
      <p style="font-size: 20px; color: white;"><img src="https://www.holidify.com/images/cmsuploads/compressed/5621259188_e74d63cb05_b_20180302140149.jpg" style="float: right;"><span>INDIA GATE</span><br><br>The All India War Memorial, popularly known as the India Gate, is located along the Rajpath in New Delhi. The imposing structure of India Gate is an awe-inspiring sight and is often compared to the Arch de Triomphe in France, the Gateway of India in Mumbai and the Arch of Constantine in Rome. This 42-meter tall historical structure was designed by Sir Edwin Lutyens and is one of the largest war memorials in the country. India Gate is also famous for hosting the Republic Day Parade every year. </p>

    </div>
  </div>
  <div class="visit">
    <div>
      <p style="font-size: 20px; color: white;"><img src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg" style="float: left;"><span>QUTUB MINAR</span><br><br>Qutub Minar is a minaret or a victory tower located in Qutub complex, a UNESCO World Heritage Site in Delhi's Mehrauli area. With the height of 72.5 metres (238 ft), Qutub Minar is the second tallest monument of Delhi. Its construction was started in 1192 by Qutb Ud-Din-Aibak, founder of Delhi Sultanate after he defeated the last Hindu Ruler of Delhi. He constructed the basement, after which the construction was taken over by his son-in-law and successor Iltutmish who constructed three additional stories. The fourth and fifth storeys were built by Firoz Shah Tuglak.
      </p>

    </div>
  </div>
  <div class="visit">
    <div>
      <p style="font-size: 20px; color: white;"><img src="https://holidify.com/images/attr_wiki/compressed/attr_wiki_528.jpg" style="float: right;"><span>HUMAYUN'S TOMB</span><br><br>As the name suggests, Humayun's tomb is the final resting place of the Mughal Emperor Humayun. Located in the Nizamuddin East area of Delhi, it is the first garden-tomb in the Indian subcontinent. This splendid piece of architecture was commissioned for construction by Humayun's chief consort Empress Bega Begum in the year 1569-70 and is one of the very few structures that used red sandstone on such a massive scale at that time. The design of Humayun's tomb is a typical Mughal architecture with Persian influences and was conceptualised by Persian architect Mirak Mirza Ghiyath.Humayun's Tomb was featured in UNESCO's World Heritage List in year 1993.</p>

    </div>
  </div>
  <div class="visit">
    <div>
      <p style="font-size: 20px; color: white;"><img src="https://www.holidify.com/images/cmsuploads/compressed/temple-93446_960_720_20180302141228.jpg" style="float: left;"><span>LOTUS TEMPLE</span><br><br>Located in the national capital of New Delhi, the Lotus Temple is dedicated to the Baha'i faith. The magnificent structure of this building unfolds in the form of a stupendous white petal lotus and is one of the most visited establishments in the world. The design of this shrine was conceptualized by Canadian architect Fariborz Sahba and was completed in the year 1986. This temple seeks to propagate the oneness of the Almighty and is open to all regardless of their nationality, religion, race or gender. The Lotus temple is one of the seven Baha'i House of Worship present around the world.</p>

    </div>
  </div>
  
</div>
<div id="bottom">
  <table style="width: 100%;">
      <tr>
          <th colspan="4" style="text-align: left;"><h2>States</h2></th>
          <th style="text-align: left;"><h2>Made By:</h2></th>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://tourism.ap.gov.in/home">Andhra Pradesh</a></td>
          <td class="btmtbl"><a href="https://haryanatourism.gov.in/#">Haryana</a></td>
          <td class="btmtbl"><a href="https://tourism.gov.in/manipur">Manipur</a></td>
          <td class="btmtbl"><a href="https://www.sikkimtourism.gov.in/Public/index">Sikkim</a></td>
          <td>TUSHAR SINGH(2011981108)</td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="http://www.arunachaltourism.com">Arunachal Pradesh</a></td>
          <td class="btmtbl"><a href="https://himachaltourism.gov.in/">Himachal Pradesh</a></td>
          <td class="btmtbl"><a href="https://www.meghalayatourism.in/">Meghalaya</a></td>
          <td class="btmtbl"><a href="http://www.tamilnadutourism.org/">Tamil Nadu</a></td>
          <td>PULKIT PRASAD(2011981097)</td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://tourism.assam.gov.in/">Assam</a></td>
          <td class="btmtbl"><a href="https://jharkhandtourism.gov.in/">Jharkhand</a></td>
          <td class="btmtbl"><a href="https://tourism.mizoram.gov.in/">Mizoram</a></td>
          <td class="btmtbl"><a href="https://www.telanganatourism.gov.in/">Telangana</a></td>
          <td>JATIN SAINI(2011981116)</td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://tourism.bihar.gov.in/">Bihar</a></td>
          <td class="btmtbl"><a href="https://www.karnatakatourism.org/">Karnataka</a></td>
          <td class="btmtbl"><a href="https://tourism.nagaland.gov.in/">Nagaland</a></td>
          <td class="btmtbl"><a href="http://tripuratourism.gov.in/">Tripura</a></td>
          <td>SUNNY KUMAR(2011981114)</td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://www.chhattisgarhtourism.in/">Chhattisgarh</a></td>
          <td class="btmtbl"><a href="https://www.keralatourism.org/">Kerala</a></td>
          <td class="btmtbl"><a href="https://odishatourism.gov.in/content/tourism/en.html">Odisha</a></td>
          <td class="btmtbl"><a href="http://tripuratourism.gov.in/">Uttar Pradesh</a></td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://goa-tourism.com/">Goa</a></td>
          <td class="btmtbl"><a href="https://www.mptourism.com/">Madhya Pradesh</a></td>
          <td class="btmtbl"><a href="https://punjabtourism.punjab.gov.in/">Punjab</a></td>
          <td class="btmtbl"><a href="https://uttarakhandtourism.gov.in/">Uttarakhand</a></td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://www.gujarattourism.com/">Gujarat</a></td>
          <td class="btmtbl"><a href="https://www.maharashtratourism.gov.in/">Maharashtra</a></td>
          <td class="btmtbl"><a href="http://www.tourism.rajasthan.gov.in/">Rajasthan</a></td>
          <td class="btmtbl"><a href="https://wbtourism.gov.in/">West Bengal</a></td>
      </tr>
  </table><br><br>
  <table style="width: 50%;">
      <tr>
          <th colspan="2" style="text-align: left;"><h2>Union Territories</h2></th>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://www.andamantourism.gov.in/">Andaman and Nicobar Islands</a></td>
          <td class="btmtbl"><a href="http://www.jktourism.jk.gov.in/">Jammu and Kashmir</a></td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="http://chandigarhtourism.gov.in/">Chandigarh</a></td>
          <td class="btmtbl"><a href="http://www.jktourism.jk.gov.in/">Ladakh</a></td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://www.tourismdddnh.in/">Dadra and Nagar Haveli and Daman and Diu</a></td>
          <td class="btmtbl"><a href="https://www.lakshadweeptourism.com/">Lakshadweep</a></td>
      </tr>
      <tr>
          <td class="btmtbl"><a href="https://delhitourism.gov.in/delhitourism/index.jsp">Delhi</a></td>
          <td class="btmtbl"><a href="http://www.pondytourism.in/">Puducherry</a></td>
      </tr>
  </table>
</div>
</body>
</html>